[names]
USER_TABLE_ID_FIELD = user.id
USER_CLASS_NAME = User
ITEM_TABLE_NAME = moderated_annotation
ITEM_TABLE_ID_FIELD = moderated_annotation.id
ITEM_CLASS_NAME = ModeratedAnnotation
ACTION_TABLE_NAME = moderation_action
ACTION_TABLE_NAME_ID_FIELD = moderation_action.id
ACTION_CLASS_NAME = ModerationAction
ACTION_UPVOTE = upvote
ACTION_DOWNVOTE = downvote
ACTION_FLAG_SPAM = flag_spam
ACTION_FLAG_HAM = flag_ham
COMPUTATION_SK_NAME = spam_detection_karger

[constants]
KARGER_THRESHOLD_SPAM = -1
KARGER_THRESHOLD_HAM = 5
DIRICHLET_THRESHOLD_SPAM = -0.009
DIRICHLET_THRESHOLD_HAM = 0.037
