[names]
USER_TABLE_ID_FIELD = user.id
USER_CLASS_NAME = User
ITEM_TABLE_ID_FIELD = annotation.id
ITEM_CLASS_NAME = ModeratedAnnotation
ITEM_TABLE_NAME = annotation
ACTION_TABLE_NAME = action
ACTION_TABLE_NAME_ID_FIELD = action.id
ACTION_CLASS_NAME = Action
ACTION_UPVOTE = upvote
ACTION_DOWNVOTE = downvote
ACTION_FLAG_SPAM = flag_spam
ACTION_FLAG_HAM = flag_ham
COMPUTATION_SK_NAME = spam_detection_karger
